import numpy as np

# Физические константы
G = 9.81  # гравитационное ускорение, м/с²
T0 = 300  # температура на уровне моря
RHO_0 = 1.225  # плотность воздуха на уровне моря, кг/м³
RHO_HELIUM = 0.1785  # плотность гелия, кг/м³
C_D = 0.47  # коэффициент лобового сопротивления для сферы
B = 0.000125  # константа, связанная с плотностью воздуха в 1/м
A = 6.5*10**-3  # константа, связанная с температурой воздуха в К/м

# Геометрические параметры шара
RADIUS = 0.25  # радиус шара, м
VOLUME = (4 / 3) * np.pi * RADIUS ** 3  # объем шара, м³
AREA = np.pi * RADIUS ** 2  # площадь проекции, м²

# Массы
M_BALLOON = 0.003  # масса оболочки шара, кг
M_TOTAL = M_BALLOON + RHO_HELIUM * VOLUME  # общая масса, кг
