import numpy as np

# Физические константы
G = 9.81  # гравитационное ускорение, м/с²
T0 = 288.15  # температура на уровне моря
RHO_HELIUM = 0.1785  # плотность гелия, кг/м³
C_D = 0.47  # коэффициент лобового сопротивления для сферы
M = 0.029  # средняя молярная масса атмосферного воздуха (для н. у. 0.029 кг/моль)
R = 8.31  # универсальная газовая постоянная (Дж/(моль • К))
HELLMAN = 0.11  # показатель Хеллмана (Неустойчивый воздух над плоским открытым побережьем)

# Начальные параметры, которые нужно будет подобрать в обратной задаче
P0 = 101325  # давление воздуха на уровне моря (Па)
WIND1 = 1  # скорость ветра на высоте 1 м

# Геометрические параметры шара
RADIUS = 0.15  # радиус шара, м
VOLUME = (4 / 3) * np.pi * RADIUS ** 3  # объем шара, м³
AREA = np.pi * RADIUS ** 2  # площадь проекции, м²

# Массы
M_BALLOON = 0.003  # масса оболочки шара, кг
M_TOTAL = M_BALLOON + RHO_HELIUM * VOLUME  # общая масса, кг
